---
- hosts: localhost
  gather_facts: false

  vars:
    home_dir: ..

  tasks:
    - include_vars: vars/common.yml
    
    - include: tasks/get-env.yml

    - name: push schema to databases
      shell: |
        cd {{ home_dir }}
        dotenv -e {{ env_dev }} -- prisma db push --preview-feature
        dotenv -e {{ env_prod }} -- prisma db push --preview-feature
